NODE_ENV="development"
DATABASE_URL="postgresql://postgres:WZo1gKjmkZ2gr6DEvJ4g@containers-us-west-21.railway.app:7197/railway"

NEXTAUTH_SECRET="IOCZSViJOXWlDTqkUiYxyH6HLzky4O0EP11ZSTll/5c="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="f946f562c7276f3374e1"
GITHUB_SECRET="05bc432455f58df00e9b9741da0e796776cfecdc"

GOOGLE_ID="500513338282-as7lp7lgjh6g9s65iiku81b5eellki2s.apps.googleusercontent.com"
GOOGLE_SECRET="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"